*.ini
*.sh
*.pyc
__pycache__/
env/
/static/
/media/
.idea/
.env
node_modules/
error.log
debug.log
xtatic/
errors.log
webpack-stats*.json
assets/dist
assets/webpack_bundles
.coverage
htmlcov/
uploads/
media/
*.pdf
*.aux
*.lof
doc/**/*.log
*.lot
*.synctex.gz
*.toc
celerybeat-schedule
.vscode/*